{
  "owners": ["371759410009341952"],
  "intents": [
    "DirectMessageReactions",
    "DirectMessageTyping",
    "DirectMessages",
    "GuildBans",
    "GuildEmojisAndStickers",
    "GuildIntegrations",
    "GuildInvites",
    "GuildMembers",
    "GuildMessageReactions",
    "GuildMessageTyping",
    "GuildMessages",
    "GuildPresences",
    "GuildVoiceStates",
    "GuildWebhooks",
    "Guilds",
    "MessageContent"
  ],
  "partials": [
    "Channel",
    "GuildMember",
    "GuildScheduledEvent",
    "Message",
    "Reaction",
    "ThreadMember",
    "User"
  ]
}
